B-Bingo/MainWindow.xaml

<Window x:Class="B_Bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B_Bingo"
        mc:Ignorable="d"
        Title="B-Bingo" Name="BingoMainWindow" Height="500" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="button00" Grid.Column="0" Grid.Row="0"/>
        <Button Name="button01" Grid.Column="1" Grid.Row="0"/>
        <Button Name="button02" Grid.Column="2" Grid.Row="0"/>
        <Button Name="button03" Grid.Column="3" Grid.Row="0"/>
        <Button Name="button10" Grid.Column="0" Grid.Row="1"/>
        <Button Name="button11" Grid.Column="1" Grid.Row="1"/>
        <Button Name="button12" Grid.Column="2" Grid.Row="1"/>
        <Button Name="button13" Grid.Column="3" Grid.Row="1"/>
        <Button Name="button20" Grid.Column="0" Grid.Row="2"/>
        <Button Name="button21" Grid.Column="1" Grid.Row="2"/>
        <Button Name="button22" Grid.Column="2" Grid.Row="2"/>
        <Button Name="button23" Grid.Column="3" Grid.Row="2"/>
        <Button Name="button30" Grid.Column="0" Grid.Row="3"/>
        <Button Name="button31" Grid.Column="1" Grid.Row="3"/>
        <Button Name="button32" Grid.Column="2" Grid.Row="3"/>
        <Button Name="button33" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>
